@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppons', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #e1ff00;
    --main-color: rgb(0, 255, 204) ;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header a span{
    display: inline-block;
    color:var(--main-color);
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 5s ease forwards;
}
@keyframes slideRight {
    0% {
        transform: translate(-100px);
        opacity: 0;
        font-size: 1rem;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
        font-size: 5rem;
    }
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    display: inline-block;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.5s * var(--i));
}
@keyframes slideTop {
    0% {
        transform: translatY(100px); 
        opacity: 0;
    }

    100% {
        transform: translatY(0px);
        opacity: 1;
    }
}
.navbar a:hover,
.navbar a.active {
    color: #0fd;
}

#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.home-img{
    width: 450px ;
    height: 450px;
    border: 5px solid rgb(23, 149, 191);
    position: absolute;
    background-color: white;
    right: 15%;
    top: 23%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 100px 40px rgb(57, 206, 251);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-img img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 4px solid rgb(23, 149, 191);
}

.home-content h3{
    font-size: 30px;
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 60px;
    font-weight: 700;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 10px 28px;
    background: var(--main-color);
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
    background: var(--second-bg-color);
}

.about-content h3{
    margin-top: 60px;
}

.about-img img{
    margin-top: 70px;
    width: 700px;
    border-radius: 8%;
    transition: 1s ease;
}

.about-img img:hover{
    box-shadow: 0px 0px 25px var(--main-color);
    border: 2px solid var(--main-color);
}

.heading{
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
}

#heading-aboutme{
     margin-left: 150px; 
}

.about-content h2{
    text-align: left;
}

.about-content h3{
    font-size: 30px;
}

.about-content p{
    font-size: 20px;
    margin: 20px 0 30px;
}

.services h2{
    margin-bottom: 50px;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.services-box{
    flex: 1 1 300px;
    background: var(--second-bg-color);
    padding: 30px 30px 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: .7s ease;
}

.services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 70px;
    color: var(--main-color);
}

.services-box h3{
    font-size: 26px;
}

.services-box p{
    font-size: 16px;
    margin: 10px 0 30px;
}

.portfolio{
    background-color: var(royalblue);
}

.portfolio h2{
    margin-top: 0;
    margin-bottom:30px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
}

.portfolio-container .portfolio-box{
    position: relative;     
    border-radius: 20px;
    box-shadow: 0 0 10px var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: 1s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 30px;
}

.portfolio-layer p{
    font-size: 16px;
    margin: .3rem 1px;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
 
.contact h2{
    margin-bottom: 30px;
}

.contact form{
    max-width: 700px;
    margin: 10px auto;
    text-align: center;
    margin-bottom: 30px;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 8px;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form btn{
    margin-top: 20px;
    cursor: pointer;
}

.contact p{
    font-size: 22px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 16px;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: var(--main-color);
    border-radius: 10px;
    transition: .5s ease;
    font-size: 24px;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 10px var(--main-color);
}

/* breakpoint */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow:0 .5rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}